{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Data Source=DESKTOP-6FSF9VU;Initial Catalog=HotelListingDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecretKey"
  },
  "AllowedHosts": "*"
}
